{
	"NAME":"Amp Gear",
	"DOWNLOAD":"https://github.com/JadeOfMaar/AmpGear/releases",
	"URL":"https://github.com/JadeOfMaar/AmpGear/tree/master/GameData/DeepSky/AmpGear/Version/AmpGear.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/AmpGear/tree/master/GameData/DeepSky/AmpGear/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/AmpGear",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":7,
		"PATCH":0,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":3,
		"PATCH":9
	}
}